<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DefaultLayout"
    tools:context=".ui.fragments.TransferSesamaAnggotaFragment">

    <View style="@style/WhiteSpaceVertical" />

    <android.support.design.widget.TextInputLayout
        style="@style/FloatingLabel"
        app:errorTextAppearance="@style/EditTextError"
        android:id="@+id/input_lbl_from">
        <AutoCompleteTextView
            style="@style/Spinner"
            android:hint="Dari Rekening"
            android:id="@+id/input_txt_from"/>
    </android.support.design.widget.TextInputLayout>

    <View style="@style/WhiteSpaceVertical" />

    <android.support.design.widget.TextInputLayout
        style="@style/FloatingLabel"
        app:errorTextAppearance="@style/EditTextError"
        android:id="@+id/input_lbl_to">
        <AutoCompleteTextView
            style="@style/Spinner"
            android:hint="Rekening Tujuan"
            android:id="@+id/input_txt_to"/>
    </android.support.design.widget.TextInputLayout>

    <View style="@style/WhiteSpaceVertical" />

    <android.support.design.widget.TextInputLayout
        style="@style/FloatingLabel"
        app:errorTextAppearance="@style/EditTextError"
        android:id="@+id/input_lbl_nominal">
        <android.support.design.widget.TextInputEditText
            style="@style/EditText"
            android:hint="Jumlah Nominal"
            android:id="@+id/input_txt_nominal"/>
    </android.support.design.widget.TextInputLayout>

    <View style="@style/WhiteSpaceVertical" />

    <android.support.design.widget.TextInputLayout
        style="@style/FloatingLabel"
        app:errorTextAppearance="@style/EditTextError"
        android:id="@+id/input_lbl_pin">
        <android.support.design.widget.TextInputEditText
            style="@style/EditText"
            android:hint="PIN"
            android:id="@+id/input_txt_pin"/>
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        style="@style/LayoutFillParent"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:paddingBottom="@dimen/layout_padding">
        <Button style="@style/AmberButton"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="Test Koneksi"
            android:id="@+id/btn_test_koneksi"/>
        <View style="@style/WhiteSpaceHorizontal" />
        <Button style="@style/TealButton"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="Kirim"
            android:id="@+id/btn_kirim"/>
    </LinearLayout>
</LinearLayout>