<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ComponentLayout"
    android:orientation="vertical"
    android:padding="@dimen/component_padding"
    tools:context=".ui.fragments.DetailMutasiTabunganFragment">

    <LinearLayout
        android:orientation="vertical"
        style="@style/ComponentLayout"
        android:layout_alignParentTop="true"
        android:id="@+id/header">
        <LinearLayout
            style="@style/ComponentLayout"
            android:orientation="horizontal">

            <TextView
                style="@style/Text.Label"
                android:text="NAMA    "/>

            <View style="@style/WhiteSpaceHorizontal" />
            <View style="@style/WhiteSpaceHorizontal" />

            <TextView
                style="@style/Text.Title"
                android:text="Aji Wibowo"
                android:id="@+id/txt_nama"/>

        </LinearLayout>
        <LinearLayout
            style="@style/ComponentLayout"
            android:orientation="horizontal">

            <TextView
                style="@style/Text.Label"
                android:text="REKENING "/>

            <View style="@style/WhiteSpaceHorizontal" />

            <TextView
                style="@style/Text.Title"
                android:text="385386438"
                android:id="@+id/txt_rekening"/>

        </LinearLayout>
    </LinearLayout>

    <View style="@style/WhiteSpaceVertical" />

    <android.support.v7.widget.RecyclerView
        style="@style/ComponentLayout"
        android:layout_above="@id/footer"
        android:layout_below="@id/header"
        android:orientation="vertical"
        android:id="@+id/rv_detail_mutasi_tabungan"
        android:scrollbars="horizontal" />

    <View style="@style/WhiteSpaceVertical" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:id="@+id/footer"
        style="@style/ComponentLayout">
        <LinearLayout
            style="@style/ComponentLayout"
            android:orientation="horizontal">

            <TextView
                style="@style/Text.Title"
                android:text="Saldo awal"/>

            <View style="@style/WhiteSpaceHorizontal" />

            <TextView
                style="@style/Text.Label"
                android:layout_width="match_parent"
                android:textColor="@color/material_teal_A700"
                android:gravity="right"
                android:textSize="20dp"
                android:text="Rp -300.000"
                android:id="@+id/txt_saldo_awal"/>

        </LinearLayout>
        <LinearLayout
            style="@style/ComponentLayout"
            android:orientation="horizontal">

            <TextView
                style="@style/Text.Title"
                android:text="Mutasi debet"/>

            <View style="@style/WhiteSpaceHorizontal" />

            <TextView
                style="@style/Text.Label"
                android:layout_width="match_parent"
                android:textColor="@color/material_teal_A700"
                android:gravity="right"
                android:textSize="20dp"
                android:text="Rp 2.000"
                android:id="@+id/txt_mutasi_debet"/>

        </LinearLayout>
        <LinearLayout
            style="@style/ComponentLayout"
            android:orientation="horizontal">

            <TextView
                style="@style/Text.Title"
                android:text="Mutasi kredit"/>

            <View style="@style/WhiteSpaceHorizontal" />

            <TextView
                style="@style/Text.Label"
                android:layout_width="match_parent"
                android:textColor="@color/material_teal_A700"
                android:gravity="right"
                android:textSize="20dp"
                android:text="Rp 400.000"
                android:id="@+id/txt_mutasi_kredit"/>

        </LinearLayout>
        <LinearLayout
            style="@style/ComponentLayout"
            android:orientation="horizontal">

            <TextView
                style="@style/Text.Title"
                android:text="Saldo"/>

            <View style="@style/WhiteSpaceHorizontal" />

            <TextView
                style="@style/Text.Label"
                android:layout_width="match_parent"
                android:textColor="@color/material_teal_A700"
                android:gravity="right"
                android:textSize="20dp"
                android:text="Rp 50.000"
                android:id="@+id/txt_saldo"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>