<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DefaultLayout"
    tools:context=".ui.fragments.HomeFragment">

    <View style="@style/WhiteSpaceVertical" />

    <android.support.v7.widget.CardView
        style="@style/ComponentLayout">
        <LinearLayout style="@style/ComponentLayout"
            android:orientation="vertical">
            <TextView style="@style/Text.Headline"
                android:text="Hello !" />
            <View style="@style/Line.Grey" />
            <TextView style="@style/Text"
                android:text="@string/lorem_ipsum"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>